<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/about"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ivanzomi"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Version "
                android:textSize="25sp"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/successColor"/>
            <TextView
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.0.0"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Developed By "
                android:textSize="25sp"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/successColor"/>
            <TextView
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ivan Zomi"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email "
                android:textSize="25sp"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/successColor"/>
            <TextView
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ivanzomi@gmail.com"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone "
                android:textSize="25sp"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/successColor"/>
            <TextView
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0163255205"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <FrameLayout
                android:paddingBottom="@dimen/padding_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container2"/>

        </LinearLayout>


    </ScrollView>
</FrameLayout>