<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_margin="4dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/movieicon"
        app:civ_border_width="3dp"
        app:civ_border_color="@color/colorAccent"/>
    <TextView
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/righteous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version 1.0"
        android:paddingBottom="10dp"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/colorAccent"/>

</LinearLayout>